/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  overflow-x: hidden;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}
section {
  margin: 50px 0;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#portfolio h2 {
  text-align: center;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.titleContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 40%;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  padding: 2em;
}

/* Login page */

.activePage {
  font-weight: bolder;
}

.loginFooter {
  max-width: 1140px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.loginContainer {
  display: flex;
  justify-content: center;
}

.loginPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loginPanel form {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.loginPanel form div {
  display: flex;
  flex-direction: column;
  width: 380px;
  gap: 15px;
}

.loginContainer input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.missingPassword {
  text-decoration: underline;
}

/* Works Categories */
.categContainer {
  display: flex;
  justify-content: center;
}

.categ button {
  font-family: "Syne";
  font-size: 16px;
  color: #1d6154;
  background-color: transparent;
  border: 1px solid #1d6154;
  margin: 2em 1em;
  padding: 0px 14px;
  min-width: 100px;
  height: 37px;
  border-radius: 60px;
  cursor: pointer;
  transition: 0.2s;
}

.categ button:hover {
  color: white;
  background-color: #1d6154;
}

/* Admin visible style */

.admin {
  max-height: 100%;
  visibility: visible;
}

/* Admin edit style */

.bannerAdmin {
  color: white;
  background-color: black;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  margin: 0 -100em;
}

.editAdmin {
  position: absolute;
  right: 0;
}

/* Admin modal style */

.modalAdmin {
  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: rgba(55, 55, 55, 0.6);
}

.modalContainer {
  width: 630px;
  height: 680px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modalTitle {
  font-size: 26px;
}
